<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="bodycalc" maxHeight="800.0" maxWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ScientificController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="800.0">
         <bottom>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleBack" prefHeight="45.0" prefWidth="85.0" style="-fx-background-color: #2d4989; -fx-background-radius: 10px;" text="Back" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </bottom>
         <center>
            <GridPane maxHeight="600.0" maxWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtInput">
                     <font>
                        <Font name="Lucida Sans Unicode" size="24.0" />
                     </font>
                  </TextField>
                  <GridPane style="-fx-background-color: #f2f2f2;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnPi" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="π">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnEuler" layoutX="48.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="e" GridPane.columnIndex="1">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnFactorial" layoutX="158.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="n!" GridPane.columnIndex="2">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnClear" layoutX="278.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" onAction="#handleClear" text="C" GridPane.columnIndex="3">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnBackspace" layoutX="398.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" onAction="#handleBackspace" text="&lt;-" GridPane.columnIndex="4">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="96.0" style="-fx-background-color: #f2f2f2;" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="btnSquare" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="x^2">
                           <font>
                              <Font name="Lucida Sans Unicode" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSquareRoot" layoutX="48.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="√x" GridPane.columnIndex="1">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnXexpY" layoutX="158.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="x^y" GridPane.columnIndex="2">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnMod" layoutX="278.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="mod" GridPane.columnIndex="3">
                           <font>
                              <Font name="Lucida Sans Unicode" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDivide" layoutX="398.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="⁒" GridPane.columnIndex="4">
                           <font>
                              <Font name="Lucida Sans Unicode" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="182.0" style="-fx-background-color: #f2f2f2;" GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="btn1OverX" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="1/x">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn7" layoutX="48.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="7" GridPane.columnIndex="1">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn8" layoutX="158.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="8" GridPane.columnIndex="2">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn9" layoutX="278.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="9" GridPane.columnIndex="3">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnTimes" layoutX="398.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="x" GridPane.columnIndex="4">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="96.0" style="-fx-background-color: #f2f2f2;" GridPane.rowIndex="4">
                     <children>
                        <Button fx:id="btn2powerX" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="2^x">
                           <font>
                              <Font name="Lucida Sans Unicode" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn4" layoutX="48.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="4" GridPane.columnIndex="1">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn5" layoutX="158.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="5" GridPane.columnIndex="2">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn6" layoutX="278.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="6" GridPane.columnIndex="3">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnMinus" layoutX="398.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="-" GridPane.columnIndex="4">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="354.0" style="-fx-background-color: #f2f2f2;" GridPane.rowIndex="5">
                     <children>
                        <Button fx:id="btn10powerX" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="10^x">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn1" layoutX="48.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="1" GridPane.columnIndex="1">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn2" layoutX="158.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="2" GridPane.columnIndex="2">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn3" layoutX="278.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="3" GridPane.columnIndex="3">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnPlus" layoutX="398.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="+" GridPane.columnIndex="4">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="440.0" style="-fx-background-color: #f2f2f2;" GridPane.rowIndex="6">
                     <children>
                        <Button fx:id="btnlog" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="log">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSign" layoutX="48.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="+/-" GridPane.columnIndex="1">
                           <font>
                              <Font name="Lucida Sans Unicode" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn0" layoutX="158.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="0" GridPane.columnIndex="2">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDecimal" layoutX="278.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" text="." GridPane.columnIndex="3">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCalculate" layoutX="398.0" layoutY="30.0" maxHeight="50.0" maxWidth="65.0" mnemonicParsing="false" onAction="#handleCalculate" text="=" GridPane.columnIndex="4">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
         </center>
         <top>
            <ImageView fitHeight="100.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../images/sciencecalc.png" />
               </image>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </ImageView>
         </top></BorderPane>
   </children>
</AnchorPane>
