<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="bodygame" prefHeight="800.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SnakeController">
   <children>
      <Pane fx:id="pnGame" focusTraversable="true" onKeyPressed="#handleKeyAction" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #4682b4;">
         <children>
            <Label fx:id="lblScore" layoutX="25.0" layoutY="25.0" style="-fx-text-fill: AZURE;" text="Score!">
               <font>
                  <Font name="Century Gothic" size="28.0" />
               </font>
            </Label>
            <ImageView fx:id="imgGameOver" fitHeight="300.0" fitWidth="800.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/gameover.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
